<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog precisa saber </title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background: linear-gradient(rgb(174, 174, 255), rgb(90, 13, 167));
           padding: 60px;
           text-align: center;
           color: white; 
        }
        nav{
            display: flex;
            background-color: #07113b;
        }
         nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px 0px 20px;
            text-align: center;
         }
         nav a:hover{
            color: #333333;
            background-color: white;
         }
         .row{
            display: flex;
            flex-wrap: wrap;
         }
         aside{
            flex: 20%;
            background-color: #8674d250;
            padding: 10px;
         }
         img{
            width: 80%;
            padding: 10px;
         }

         .foto{
            width: 100%;
         }

         main{
            flex: 30%;
            background-color:#d8caee;
            padding: 20px;
         }
        
         footer{
           background: linear-gradient(rgb(174, 174, 255), rgb(90, 13, 167));
            text-align: center;
            color: white;
            padding: 30px;
         }
         @media (max-width: 700px){
            nav {
                flex-direction: column;
            }
            .row{
                flex-direction: column;
            }
         }
         .image{
            width: 100%;
         }

         h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

    </style>
</head>
<body>
    <header>   
    
        <h1> Blog você precisa saber</h1>
        <p>Acompanhe as novidades com a gente!</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="Pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
        <a href="pagina4.html">Página 4</a>
    </nav>

    <div class="row">

    <aside>
        <h2>Eles só querem alguém para amar</h2>
        <img src="assets/Adocao1">
        <p> Adote o seu amigo mais legal de todos!</p>
        <img src="assets/adocao3">
        <img src="assets/adocao4">
        <img src="assets/adocao5.jpeg">
       </aside>

    <main>
        <article>
            <h2> A melhor decisão que você pode tomar</h2>
           <img class="foto" src="assets/adocao2">

           

        </article>
        <pre>

        </pre>
        <article>
            <img src="assets/adocao6" alt="" class="image">
        </article>
    </main>
</div>
    <footer>
        <p>CopyRight - BlogPreciSaber - Todos os direitos reservados - 2024</p>
    </footer>
</body>
</html>